{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "bootstrap": "^4.5.0",
        "cross-env": "^7.0",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.25",
        "lodash": "^4.17.13",
        "popper.js": "*",
        "postcss": "^8.3.5",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.35.2",
        "sass-loader": "^8.0.0",
        "vue": "^2.6.14",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "crypto-js": "^4.0.0",
        "dotenv": "^10.0.0",
        "luxon": "^1.28.0",
        "vue-awesome-notifications": "^3.1.1",
        "vue-axios": "^3.2.4",
        "vue-datetime": "^1.0.0-beta.14",
        "vue-js-modal": "^2.0.0-rc.6",
        "vue-moment": "^4.1.0",
        "vue-router": "^3.5.2",
        "vue-select": "^3.11.2",
        "vue-social-auth": "^1.4.9",
        "vue-sweetalert2": "^4.3.1",
        "vuex": "^3.6.2",
        "weekstart": "^1.1.0"
    }
}
