body{
	background: linear-gradient(45deg, #50a3a2 0%, #0fa967 100%);
	color: #000;
	font-family: 'Poppins', sans-serif;
	min-height: 100vh;
	position:relative;
}

p{
	margin:0;
}
  
body::before{
	  content: "";
	  background: url('../images/tile-bg.png');
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  height: 100%;
	  width:100%;
	  opacity: .1;
	  transform: translate(-50%, -50%);
}

.install-container{
	margin-top: 100px;
}

.btn-install{
	background: transparent;
	margin-top: 15px;
	border:2px solid #0984e3;
	color: #0984e3;
	font-size:16px;
	border-radius:0px;
	transition: 0.5s ease all;
	padding: 6px 20px;
}

.btn-install:hover{
	background: #0984e3;
	color: #FFF;
}

p.required{
	color: #d63031;
    font-size: 16px;
    font-weight: bold;
}

.form-control{
	height: 45px;
}

.form-control:focus{
	outline: none !important;
	border: 1px solid #0984e3;
}
.card{
	border:none;
}
.card-header{
	border-left: 4px solid #1b62af;
	background: #FFF;
}

h4.header-title{
	font-size: 18px;
}