/*
  Template Name: Green Store - Multipurpose Grocerry and Medicine Shop  
  Author: Tricky Code Team
  Support: trickycode93@gmail.com
  Description: Multipurpose Grocerry and Medicine Shop
  Version: 1.0
*/

/* 1. Theme default css */
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");
body {
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  font-style: normal;
  background: #fafafa;
}
.img {
  max-width: 100%;
  transition: all 0.3s ease-out 0s;
}
.f-left {
  float: left;
}
.f-right {
  float: right;
}
.fix {
  overflow: hidden;
}
a,
.button {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
a:focus,
.button:focus {
  text-decoration: none;
  outline: none;
}
a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
  color: #2b96cc;
  text-decoration: none;
}
a,
button {
  color: #1696e7;
  outline: medium none;
}
button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
  outline: 0;
}
.uppercase {
  text-transform: uppercase;
}
.capitalize {
  text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  color: #313131;
  margin-top: 0px;
  font-style: normal;
  font-weight: 400;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}
h1 {
  font-size: 40px;
  font-weight: 500;
}
h2 {
  font-size: 35px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 22px;
}
h5 {
  font-size: 18px;
}
h6 {
  font-size: 16px;
}
ul {
  margin: 0px;
  padding: 0px;
}
li {
  list-style: none;
}
p {
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
  color: #7e7e7e;
  margin-bottom: 15px;
}
hr {
  border-bottom: 1px solid #eceff8;
  border-top: 0 none;
  margin: 30px 0;
  padding: 0;
}
label {
  color: #7e7e7e;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
}
*::-moz-selection {
  background: #d6b161;
  color: #fff;
  text-shadow: none;
}
::-moz-selection {
  background: #444;
  color: #fff;
  text-shadow: none;
}
::selection {
  background: #444;
  color: #fff;
  text-shadow: none;
}
*::-moz-placeholder {
  color: #555555;
  font-size: 14px;
  opacity: 1;
}
*::placeholder {
  color: #555555;
  font-size: 14px;
  opacity: 1;
}
.theme-overlay {
  position: relative;
}
.theme-overlay::before {
  background: #1696e7 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.6;
  position: absolute;
  top: 0;
  width: 100%;
}
.separator {
  border-top: 1px solid #f2f2f2;
}

.main-content {
  min-height: calc(100vh - 380px);
}

.btn-google {
  background: #dd4b39 !important;
}
.btn-google:hover {
  color: #fff;
}

.btn-facebook {
  background: #4267b2 !important;
}
.btn-facebook:hover {
  color: #fff;
}
.profile-picture {
  max-width: 248px;
}

/* Custom checkbox */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  display: none;
}
#content-area {
  margin-top: 70px;
}
#sidebar {
  width: 250px;
  box-shadow: 1px 1px 0px #e7e7e7;
  z-index: 9;
  position: fixed;
  height: 100%;
  background: #fff;
  transition: margin-left 0.5s;
}

#content {
  margin-left: 250px;
  transition: margin-left 0.5s;
}

#sidebar .nav-link {
  color: #000;
  font-size: 14px;
  font-weight: 400;
  padding: 10px 10px 10px 15px;
}

#sidebar .nav-link.active {
  color: var(--primary-color);
}

#sidebar .nav-link i {
  margin-right: 5px;
}

#sidebar .sidenav-collapse-arrow {
  float: right;
  margin-top: 1px;
}

#sidebar .sidenav-menu-nested {
  margin-left: 23px;
}

#sidebar .nav-link.collapsed .sidenav-collapse-arrow > i::before {
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transition: all 0.5s;
}

#content-area.desktop-nav #sidebar {
  margin-left: -252px;
}
#content-area.desktop-nav #content {
  margin-left: 0px;
}

#sidebarToggle {
  padding: 0;
  margin-right: 20px;
  display: inline-block;
  cursor: pointer;
}

#sidebarToggle:focus,
#sidebarToggle:active {
  outline: none;
  border: none;
  box-shadow: none;
}

#sidebarToggle .lines {
  width: 24px;
  display: block;
  position: relative;
  height: 16px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#sidebarToggle .lines span {
  height: 2px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: block;
  margin-bottom: 5px;
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
}

#sidebarToggle .lines span:nth-of-type(2) {
  width: 18px;
}

#sidebarToggle .lines span:nth-of-type(4) {
  width: 18px;
}

.left-header {
  width: 250px;
}

.right-header .btn-action {
  padding: 4px 5px;
  font-size: 24px;
  background: whitesmoke;
  color: var(--primary-color);
}

#bottom-navigation {
  display: none;
  background: white;
  height: 50px;
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 8;
  box-shadow: 1px 5px 30px #5d5d5d;
}
#bottom-navigation ul {
  list-style-type: none;
  height: 100%;
  text-align: center;
}
#bottom-navigation li {
  height: 100%;
  padding-top: 10px;
}
#bottom-navigation li:nth-child(1),
#bottom-navigation li:nth-child(3) {
  width: 60px;
  position: relative;
}
#bottom-navigation li:nth-child(2) {
  background: #ee5186;
}
#bottom-navigation li i {
  font-size: 20px;
}
#bottom-navigation li a {
  color: #000;
  font-size: 16px;
}
#bottom-navigation .notification-count {
  position: absolute;
  right: 8px;
  background: #ee5186;
  width: 18px;
  height: 18px;
  line-height: 18px;
  text-align: center;
  color: #fff;
  border-radius: 100%;
  font-size: 11px;
}

.card {
  border: none;
  box-shadow: 1px 3px 15px #ededed;
}

.card-header {
  background: #fff;
  border-color: #ecebeb;
}

.card-header h4 {
  margin: 0;
  font-size: 18px;
}

.form-control {
  height: 42px;
}
.form-control:focus {
  box-shadow: none;
}

.form-control,
textarea {
  height: auto;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input.primary:checked + .slider {
  background-color: var(--primary-color);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

#coupon_code {
  width: 100%;
  height: 38px;
  padding: 10px 12px;
  border: 1px solid #cbcbcb;
  font-size: 14px;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* button style */
.btn {
  border: medium none;
  border-radius: 2px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 1;
  margin-bottom: 0;
  padding: 13px 25px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transition: all 0.3s ease 0s;
  vertical-align: middle;
  white-space: nowrap;
}
.btn:focus,
.btn:active {
  outline: none;
  border: none;
  box-shadow: none;
}
.btn-send {
  display: inline-block;
  background: #fff;
  padding: 18px 20px;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  transition: all 0.3s;
}
.btn-send:hover {
  color: #fff;
  background: var(--primary-color);
}
.breadcrumb > .active {
  color: #888;
}
.owl-carousel .owl-nav div {
  background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
  height: 40px;
  left: 20px;
  line-height: 40px;
  opacity: 0;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease 0s;
  visibility: hidden;
  width: 40px;
}
.owl-carousel .owl-nav div.owl-next {
  left: auto;
  right: 20px;
}
.owl-carousel:hover .owl-nav div {
  opacity: 1;
  visibility: visible;
}
.owl-carousel .owl-nav div:hover {
  background: var(--primary-color);
  color: #fff;
}

.section {
  padding-top: 60px;
  padding-bottom: 30px;
}

.section-heading {
  text-align: center;
  margin-bottom: 80px;
  color: var(--primary-color);
  position: relative;
  line-height: 24px;
  font-size: 20px;
}

.section-heading::after {
  content: "";
  width: 40px;
  height: 6px;
  background: var(--primary-color);
  border-radius: 10px;
  position: absolute;
  display: block;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}

.sticky {
  position: fixed;
  width: 100%;
  z-index: 99;
  box-shadow: 1px 3px 10px #da2362;
}

/* scrollUp */
#scrollUp {
  background: #7dba2f;
  height: 35px;
  width: 35px;
  right: 50px;
  bottom: 77px;
  color: #fff;
  font-size: 20px;
  text-align: center;
  border-radius: 50%;
  font-size: 20px;
  line-height: 34px;
}
#scrollUp:hover {
  background: #444;
}

/* 2. Header Css */
.main-menu-area {
  padding: 13px 0px;
  background: var(--primary-color);
  position: fixed;
  z-index: 99;
  width: 100%;
  top: 0;
}

.logo {
  max-height: 40px;
  max-width: 100%;
}

.main-menu ul li {
  display: inline-block;
  position: relative;
}

.main-menu ul li a {
  color: #fff;
  transition: all 0.3s;
  padding: 8px 15px;
  border: 2px solid transparent;
}

.main-menu ul li a.active {
  border: 2px solid #fff;
}

.main-menu ul li a:hover {
  border: 2px solid #fff;
}

.menu-extra ul li {
  display: inline-block;
  position: relative;
  margin-left: 10px;
}

.menu-extra ul li a {
  color: #fff;
  padding: 5px 20px;
}
.menu-extra ul li a.btn-signin {
  color: #fff;
  background: #eb4d4b;
  border-radius: 20px;
  padding: 5px 20px;
  transition: all 0.3s;
}

.menu-extra ul li a.btn-busket {
  background: #fff;
  border-radius: 20px;
  padding: 3px 20px;
  transition: all 0.3s;
}

.secondary-search {
  width: 300px;
}

.secondary-search.home-search > input {
  border: 1px solid var(--primary-color);
}
.secondary-search.home-search > button {
  padding: 9px 25px;
}

.home-search {
  position: relative;
}

.home-search > input {
  background: #fff;
  padding: 10px 20px;
  border: none;
  width: 100%;
  font-weight: 300;
  border-radius: 2px;
}

.home-search > button {
  background: var(--primary-color);
  color: #fff;
  outline: none;
  border: none;
  padding: 8px 25px;
  position: absolute;
  right: 2px;
  top: 2px;
  border-radius: 2px;
  cursor: pointer;
}

.search-results {
  min-height: calc(100vh - 300px);
}

/* 3. Banner Css */
.banner {
  position: relative;
}

.banner-content {
  min-height: 300px;
  background-repeat: no-repeat !important;
  width: 100%;
  background-size: cover !important;
}

.banner-content h2 {
  font-weight: 600;
  color: var(--primary-color);
  background: rgba(255, 255, 255, 0.8);
  display: inline-block;
  padding: 10px 30px;
  border-radius: 10px;
}

.banner-content p {
  font-size: 16px;
  line-height: 26px;
  margin-top: 20px;
  max-width: 500px;
  font-weight: 300;
}

.banner-content .side-banner {
  max-width: 100%;
  -webkit-animation: action 1.5s infinite alternate;
  animation: action 1.5s infinite alternate;
}

@-webkit-keyframes action {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
@keyframes action {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}

/* 4. Category Css */
.category .category-item {
  background: #fff;
  border-radius: 4px;
  padding: 25px 15px;
  margin-bottom: 15px;
  border: 1px solid #ececec;
  text-align: center;
}

.category .category-item img {
  max-width: 50px;
  opacity: 0.8;
  -webkit-animation: action 1s infinite alternate;
  animation: action 1s infinite alternate;
}

.category .category-item p {
  color: #000;
  margin-bottom: 0px;
  text-align: center;
  margin-top: 10px;
}

.img_producto_container {
  width: 300px;
  height: 300px;
  position: relative;
  overflow: hidden;
  cursor: zoom-in;
  border: 1px solid #e6e5e5;
}

#productDetailsModal .product-title {
  color: var(--primary-color);
}

#productDetailsModal .product-desc {
  line-height: 28px;
  color: #4a4a4a;
}

#productDetailsModal .product-qnt {
  width: 160px;
  padding: 10px;
  border: 1px solid #d1cece;
  border-radius: 4px;
  position: relative;
  display: inline-block;
}

#productDetailsModal .product-qnt input {
  width: 100%;
  border: none;
  text-align: center;
}

#productDetailsModal .product-details-img {
  width: 300px;
  transition: transform 0.3s ease-out;
}

#productDetailsModal .btn-minus {
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  border: none;
  height: 100%;
  padding: 0px 15px;
  background: var(--primary-color);
  border-right: 1px solid #e0e0e0;
  font-weight: bold;
}

#productDetailsModal .btn-plus {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  border: none;
  height: 100%;
  padding: 0px 15px;
  background: var(--primary-color);
  border-left: 1px solid #e0e0e0;
  font-weight: bold;
}

#productDetailsModal .btn-cart {
  display: inline-block;
  text-align: center;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  background: #fff;
  border-radius: 4px;
  padding: 10px 15px;
  margin-top: 15px;
  transition: all 0.5s ease-out 0s;
  cursor: pointer;
}

#productDetailsModal .btn-cart:hover {
  background: var(--primary-color);
  color: #fff;
}

#productDetailsModal .btn-out-of-stock {
  display: inline-block;
  text-align: center;
  color: #e74c3c;
  border: 1px solid #e74c3c;
  background: #fff;
  border-radius: 4px;
  padding: 10px 15px;
  margin-top: 15px;
  transition: all 0.5s ease-out 0s;
  cursor: not-allowed;
}

#productDetailsModal .modal-header {
  background: var(--primary-color);
  color: #fff;
}

#productDetailsModal .close {
  color: #fff;
  background: #000;
  line-height: 2rem;
  width: 60px;
  height: 67px;
}

#addon-table td {
  vertical-align: middle;
  font-size: 14px;
}

#addon-table td .btn-cart {
  display: inline-block;
  text-align: center;
  color: #ee5186;
  border: 1px solid var(--primary-color);
  border-radius: 4px;
  padding: 10px 15px;
  margin-top: 0px;
  transition: all 0.5s ease-out 0s;
}

/* 5. Popular Item Css */
.popular-items .single-item {
  background: #fff;
  box-shadow: 1px 3px 10px #ecebeb;
  border-radius: 4px;
  margin-bottom: 30px;
  padding: 5px;
}

.popular-items .single-item img {
  max-height: 260px;
  border-radius: 4px;
  width: 100%;
}

.popular-items .single-item h6 {
  font-size: 14px;
  height: 40px;
  line-height: 18px;
  overflow: hidden;
}

.popular-items .single-item p {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 5px;
}

.popular-items .single-item .btn-cart {
  display: block;
  text-align: center;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  background: #fff;
  border-radius: 4px;
  padding: 10px 20px;
  margin-top: 15px;
  transition: all 0.5s ease-out 0s;
}

.popular-items .single-item .price {
  font-weight: bold;
}

.popular-items .single-item .btn-cart:hover {
  background: var(--primary-color);
  color: #fff;
}

.popular-items .single-item .btn-out-of-stock {
  text-align: center;
  color: #e74c3c;
  border: 1px solid #e74c3c;
  background: #fff;
  border-radius: 4px;
  padding: 10px 15px;
  margin-top: 15px;
  transition: all 0.5s ease-out 0s;
  cursor: not-allowed;
}

.flex-item {
  width: 20%;
  padding: 0px 5px;
}

.offer-item {
  background: #fff;
  box-shadow: 1px 3px 10px #ecebeb;
  border-radius: 4px;
  margin-bottom: 30px;
  padding: 10px;
}

.offer-col {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0px 15px;
}

.offer-item .offer-banner {
  max-height: 300px;
}

.offer-item .offer-thumb {
  height: 145px;
}

.offer-item .btn-cart {
  text-align: center;
  background: var(--primary-color);
  transition: all 0.5s ease-out 0s;
}

.offer-item .btn-out-of-stock {
  text-align: center;
  background: #e74c3c;
  cursor: not-allowed;
}

.offer-item .price {
  font-weight: bold;
}

#slider {
  overflow: hidden;
  width: 100%;
}

#slider-outer {
  transition: all 0.5s ease 0.5s;
}

.single-offer {
  background: #fff;
  box-shadow: 1px 3px 10px #ecebeb;
  border-radius: 4px;
  margin-bottom: 30px;
  padding: 10px;
  margin: 5px;
  float: left;
}

.single-offer .offer-banner {
  width: 100%;
}

.single-offer .offer-thumb {
  height: 145px;
}

.single-offer .btn-cart {
  text-align: center;
  background: var(--primary-color);
  transition: all 0.5s ease-out 0s;
}

.single-offer .btn-out-of-stock {
  text-align: center;
  background: #e74c3c;
  cursor: not-allowed;
}

.single-offer .price {
  font-weight: bold;
}

.single-offer h6 {
  height: 40px;
  overflow: hidden;
}

/* 7. Page Banner Css */
.page-banner {
  padding: 120px 0px;
  position: relative;
  background-size: cover;
  background-position: center;
}

.page-banner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #fff;
  opacity: 0.7;
  top: 0;
  left: 0;
}

.page-banner h2 {
  color: #e91e63;
  text-align: center;
  font-weight: 600;
  line-height: 27px;
  margin-bottom: 0px;
}

/* 9. Shopping Cart Css */
.shopping_cart {
  background: #eeeeee none repeat scroll 0 0;
  box-shadow: 0 0 85px rgba(0, 0, 0, 0.2);
  display: block;
  height: 100vh;
  opacity: 0;
  overflow-y: scroll;
  position: fixed;
  right: -100%;
  top: 0;
  transition: all 0.25s ease 0s;
  width: 100%;
  z-index: 999;
  width: 400px;
}

.shopping_cart.shopping_cart_on {
  opacity: 1;
  padding-bottom: 15px;
  right: calc(0px - 16px);
}

.shopping_cart_inner {
  min-height: 100%;
  padding: 0px 20px 20px 20px;
}
.offsetmenu_close_btn {
  background-color: var(--primary-color);
  padding: 13px 20px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10;
}
.offsetmenu_close_btn a i {
  color: #ffffff;
  font-size: 22px;
  transition: all 0.3s ease 0s;
}
.offsetmenu_close_btn a:hover i {
  color: #ec5b57;
}
.shp_single_product {
  display: flex;
  justify-content: space-between;
  padding-bottom: 21px;
  padding-top: 21px;
}

.shp_pro_details h2 {
  border-top-width: 0;
  color: #000;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  padding: 0;
  text-transform: none;
  margin: 0 0 3px 0;
}
.shoping_total .subtotal {
  color: #000;
  font-size: 20px;
  font-weight: 400;
  text-transform: capitalize;
}
.shp_pro_details .shp_price {
  display: block;
  font-size: 14px;
  font-weight: 600;
}

.shoping_total .subtotal {
  color: #000;
  font-weight: 400;
}
.shoping_total .total_price {
  float: right;
  margin-top: 3px;
  font-weight: 600;
}
.remove_btn {
  margin: 0;
  padding: 0;
}
.shp_pro_thumb {
  margin-right: 20px;
}
.shp_pro_thumb img {
  max-width: 60px;
  border: 2px solid #ffffff;
  border-radius: 5px;
}
.shp_pro_details {
  min-width: 71%;
}
.shoping_total {
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  padding: 22px 0;
}
.remove_btn a i {
  color: #ccc;
  font-size: 22px;
  transition: all 0.5s ease 0s;
}
.remove_btn a:hover i {
  color: #ff4136;
  transform: rotate(180deg);
}

.shp_cart_header {
  height: 60px;
  background: #e5e2e2;
}

.shp_cart_header h4 {
  padding: 15px 15px 15px 25px;
  font-size: 20px;
  font-weight: 600;
}

.shp_cart_wrap .shp_single_product + .shp_single_product {
  border-top: 1px solid #ddd;
}

.shopping_btn li a {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  font-size: 16px;
  height: 50px;
  line-height: 48px;
  margin-bottom: 15px;
  padding: 0 25px;
  text-align: center;
  text-transform: none;
  transition: all 0.5s ease 0s;
  width: 100%;
  display: block;
}
.shopping_btn li a:hover {
  background: var(--primary-color);
  border: 1px solid var(--primary-color);
  color: #fff;
}
.shopping_btn .shp_checkout a {
  background-color: var(--primary-color);
  color: #fff;
}

.shp_pro_details .product-qnt {
  width: 130px;
  padding: 0px;
  border-radius: 4px;
  position: relative;
  display: inline-block;
  text-align: center;
}

.shp_pro_details .btn-minus {
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  border: none;
  height: 100%;
  padding: 0px 8px;
  background: var(--primary-color);
  border-right: 1px solid #e0e0e0;
  font-weight: bold;
  border-radius: 5px;
}

.shp_pro_details .btn-plus {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  border: none;
  height: 100%;
  padding: 0px 8px;
  background: var(--primary-color);
  border-left: 1px solid #e0e0e0;
  font-weight: bold;
  border-radius: 5px;
}

.shp_pro_details .product-qnt input {
  width: 60px;
  border: none;
  text-align: center;
  font-size: 14px;
  border: 1px solid #e2e2e2;
  border-radius: 5px;
  -webkit-appearance: none;
  -moz-appearance: textfield;
}

/* 10. How it Works Css */
#how_it_works {
  padding: 80px 0px 50px 0px;
}

#how_it_works .single-item {
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 30px;
  background: #f9f9f9;
}

#how_it_works .single-item img {
  width: 150px;
}

#how_it_works .single-item h5 {
  margin-top: 30px;
  font-weight: bold;
  font-size: 20px;
}

#how_it_works .description {
  padding-top: 50px;
  padding-bottom: 15px;
}

#how_it_works .description > h2 {
  font-size: 28px;
  font-weight: 600;
  padding-bottom: 15px;
}
#how_it_works .description > p {
  line-height: 28px;
  font-size: 16px;
}

#how_it_works .summary {
  padding-top: 50px;
}

#how_it_works .summary .card-item {
  background: #efeeee;
  padding: 20px;
  margin-bottom: 30px;
}

/* 11. Contact Css */

#contact {
  padding: 80px 0px;
}
.contact-form {
  background: #f9f9f9;
  padding: 50px;
}

.contact-form .form-control {
  padding: 15px;
  border: 1px solid #ccc;
  margin-bottom: 15px;
}

.contact-form .form-control:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #000;
}

/* 12. Footer Css */
.footer-top {
  padding: 80px 0px 50px 0px;
  background: #2f3640;
}

.footer-top .footer-logo {
  max-width: 100%;
  margin-bottom: 15px;
}

.footer-top .footer-item {
  margin-bottom: 30px;
}

.footer-top h4 {
  color: #fff;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: bold;
}
.footer-top ul li {
  padding: 5px 0px;
}
.footer-top ul li a {
  color: #fff;
  font-weight: 300;
}

.footer-top ul li a:hover {
  text-decoration: underline;
}

.footer-top p {
  color: #fff;
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 0px;
}

.footer-bottom {
  background: #26282b;
  padding: 15px 10px;
}

.footer-bottom p {
  color: #fff;
  margin-bottom: 0px;
  text-align: center;
  line-height: 17px;
}

/* 13. Sticky Busket Css */
#sticky-busket {
  min-width: 75px;
  height: auto;
  position: fixed;
  right: 0;
  top: 40%;
  background: #fff;
  box-shadow: 1px 3px 15px #c4c4c4;
  cursor: pointer;
  z-index: 1;
}
#sticky-busket .items {
  background: var(--primary-color);
}
#sticky-busket .items i {
  font-size: 22px;
  color: #fff;
}
#sticky-busket .items h6 {
  color: #fff;
  font-size: 14px;
  line-height: 8px;
  font-weight: 600;
}

.added_to_cart {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}
.btn-remove-cartitem {
  outline: none;
  border: none;
  color: #f76c6c;
  font-size: 20px;
  padding: 0;
  line-height: 20px;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

.summary-table td {
  padding: 0.3rem;
}

/* 14. 404 Page*/
#notfound {
  height: 600px;
  max-height: 100vh;
  background: #fff;
}

/* Login & Registration Page */
.card-signin {
  border: none;
  box-shadow: 1px 3px 15px #ededed;
}
.card-signin .form-control {
  height: 42px;
}
.card-signin .form-control:focus {
  box-shadow: none;
}

.card-signin .btn-login {
  background: var(--primary-color);
}

.profile-pills {
  background: #fff;
}

.profile-pills .nav-item a {
  color: #000;
  padding: 10px 18px;
  border: 1px solid #000;
  margin: 1px;
}

.profile-pills .nav-item a.active {
  background: var(--primary-color);
  color: #fff;
  border-color: var(--primary-color);
}

#accountTabContent .card-header {
  background: #fff;
  border-color: #ecebeb;
}

#accountTabContent .card-header h4 {
  margin: 8px 0px;
  font-size: 16px;
}

#accountTabContent .card {
  border: none;
  box-shadow: 1px 3px 15px #ededed;
}

#accountTabContent .form-control {
  height: 42px;
}
#accountTabContent .form-control:focus {
  box-shadow: none;
}

#accountTabContent .form-control,
textarea {
  height: auto;
}
.table th,
.table td {
  vertical-align: middle;
}

.btn-sm {
  padding: 0.35rem 0.8rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

.pagination-bordered .page-link {
  border-radius: 6px !important;
  margin: 0 3px;
  border: none;
  background: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

#page {
  background: #ffffff;
  padding: 15px 30px;
}

#page h3 {
  font-weight: 600;
  padding: 15px 0px;
}

#page p {
  color: #222222;
  font-size: 14px;
  line-height: 26px;
  font-weight: 300;
}
